<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@android:color/transparent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/profilebtn"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="50dp"
                android:padding="15dp"
                android:src="@drawable/ic_menu_profile"/>

            <ImageView
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:padding="15dp"
                android:src="@drawable/logo" />

            <ImageView
                android:id="@+id/logoutbtn2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="50dp"
                android:padding="15dp"
                android:src="@drawable/ic_menu_logout"
                android:layout_alignParentRight="true" />

        </RelativeLayout>

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:padding="5dp"
            android:text="Categories"
            android:textAllCaps="true"
            android:textColor="@android:color/background_dark"
            android:textSize="30dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="580dp"
            android:background="@drawable/home_bg_gradient"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp">

            <Button
                android:id="@+id/gamesbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="games"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:textSize="25dp"
                android:textColor="@android:color/holo_orange_light"/>
            <Button
                android:id="@+id/musicbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Music"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/gamesbt"
                android:textSize="25dp"
                android:textColor="@android:color/holo_orange_light"/>
            <Button
                android:id="@+id/foodbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Food"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/musicbt"
                android:textSize="25dp"
                android:textColor="@android:color/holo_orange_dark"/>
            <Button
                android:id="@+id/educationbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Education"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/foodbt"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <Button
                android:id="@+id/newsbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="News"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/educationbt"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>
            <Button
                android:id="@+id/techbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="technology"
                android:background="@android:color/transparent"
                android:padding="20dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/newsbt"
                android:textSize="25dp"
                android:textColor="@android:color/black"/>

        </RelativeLayout>

        <TextView
            android:id="@+id/view_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:30"
            android:textSize="40dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="310dp"
            tools:layout_editor_absoluteY="0dp"
            android:visibility="gone"/>

    </LinearLayout>

</ScrollView>